{
  "name": "calculator-cli",
  "version": "1.0.0",
  "description": "Node.js CLI Calculator",
  "main": "src/calculator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["calculator", "cli"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
